<html>
  <title>MisterFox</title>
  <link rel="stylesheet" href="style.css"/>
  <header>
    <a href="https://www.youtube.com/watch?v=SginvSUGGoI">About</a>
    <a href="https://www.youtube.com/watch?v=SginvSUGGoI">History</a>
    <a href="https://www.youtube.com/watch?v=SginvSUGGoI">Preferences</a>
    <a href="https://www.youtube.com/watch?v=SginvSUGGoI">Contacts</a>
  </header>
  <body style="background-color:AntiqueWhite">
    <h1 style="font-family:serif; font-size:100px; text-align:center"><font color="SaddleBrown">Mister Fox</font></h1>
    <center><img src="https://s3-eu-west-1.amazonaws.com/happeningss3/events/281/original/FMF_3.jpg?1655997802"width="700px" height="430px"/></center>
    <h2 style="text-align:center; font-size:54px"><font color="Sienna">This is a story about a fox</font></h2>
    <video 
src=
"https://example.com/hexlet.mp4"
></video>
    </body>
</html>
